{
  "name": "SnowRealm Space",
  "short_name": "SnowRealm",
  "description": "一個會隨你長期使用而成長的私人數位空間。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff7fb",
  "theme_color": "#f3a7c3",
  "lang": "zh-Hant-TW",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
